<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home Page</title>
    <style>
      body{
        margin: 0;
        font-family: Arial, sans-serif;
      }
 
      header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background-color: #008080;
        color: #ffffff;
        font-size: 25px;
      }
 
      .classes{
        flex-grow: 1;
        text-align: center;
      }

      .links{
        display: flex;
        gap: 10px;
      }

      .links a{
        text-decoration: none;
        color: #ffffff;
        font-size: 20px;
      }

      .list-class{
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .list-class a{
        text-decoration: none;
        font-size: 25px;
      }

      .class{
        margin: 1%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <!--Header with Home and Logout options--> 
      <h1 class="classes">Classes</h1>
      <div class="links">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'logout' %}" >Logout</a>
      </div>
    </header>
    <!--List of classes with its respective link for content-->
    <div class="list-class">
      <a href="{% url 'ma010' %}" class="class">MA 010 (Basic Mathematics)</a>
      <a href="{% url 'ma025' %}" class="class">MA 025 (Accelerated Algebra)</a>
      <a href="{% url 'precalculus' %}" class="class">Precalculus</a>
      <a href="{% url 'calculusI' %}" class="class">Calculus I</a>
      <a href="{% url 'calculusII' %}" class="class">Calculus II</a>
      <a href="{% url 'calculusIII' %}" class="class">Calculus III</a>
      <a href="{% url 'differential_equations' %}" class="class">Differential Equations</a>
    </div>
  </body>
</html>