{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Math App</title>
    <style>
      body{
        text-align: center;
        font-size: 20px;
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
        color: #212529;
        margin: 0;
        padding: 0;
      }

      header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background-color: #008080;
        color: #ffffff;
        font-size: 25px;
      }
      h1{
        margin: 0;
      }

      a{
        text-decoration: none;
        color: #000;
      }

      .content{
        width: 70%;
        text-align: center;
        margin: auto;
        padding: 10px;
      }

      .options-list {
        display: none;
        position: fixed;
        top: 80px;
        height: 70%;
        background-color: #fff;
        border: 1px solid #ddd;
        z-index: 1;
      }

      .menu-icon{
        cursor: pointer;
        font-size: 30px;
      }

      .option{
        text-align: center;
        cursor: pointer;
        padding: 5%;
        color: #212529;
      }

      footer{
        background-color: #008080;
        color: #ffffff;
        padding: 15px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      #carouselMath{
        width: 70%;
        margin: 10px auto;
        height: 20rem;
        background-color: #777;
        position: relative;
        box-shadow: 3px 5px 10px rgba(0,0,0,0.1);
      }

      .carousel-inner{
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100%;
        transition: transform 0.5s ease-in-out;
      }


      .carousel-control-prev, .carousel-control-next{
        font-size: 3rem;
        color: #5ecd39;
        background: none;
        border: none;
      }

      .carousel-item{
        width: 100%;
      }
    
      .carousel-indicators{
        margin-bottom: 0;
      }

      .carousel-indicators li {
        background-color: #008080;
      }

      .carousel-indicators active{
        background-color: #004040;
      }

      .carousel-item img{
        border-radius: 6px;
        object-fit: contain;
        width: 100%;
        max-height: 300px;
      }
      /*Media Responsive Design*/
      @media (max-width: 1100px){
        .content{
          width: 80%;
        }
        #carouselMath{
          width: 100%;
        }
        footer{
          position: relative;
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <!--Menu icon in the top left side of the screen-->
      <div class="menu-icon" onclick="displayMenu()">☰</div>
      <div class="options-list" id="options">
        <div class="option" onclick="renderOption('classes')">Classes</div>
        <div class="option" onclick="renderOption('sessions')">Live Sessions</div>
        <div class="option" onclick="renderOption('post')">Forum</div>
      </div>
      <h1>Mathematics</h1>
      <a href="{% url 'logout' %}" >Logout</a>
    </header>
    <div class="content">
      <!--Introductory paragraph-->
      <h2>Welcome {{username}} to my Mathematics Website</h2>
      <p>Explore the beauty of math problems, equations, graphs, and the introduction to math topics that are fundamental in college level. </p>
      <p>If you are a PCCC student, welcome and hope you can enjoy this Mathematics App I designed especially for you.</p>
    </div>

    <!--Math Carousel-->
    <div id="carouselMath" class="carousel slide" data-ride="carousel" style="width: 60%; margin: 10px auto">
      <ol class="carousel-indicators">
        <!--Indicators to display image locations-->
        <li data-target="#carouselMath" data-slide-to="0" class="active"></li>
        <li data-target="#carouselMath" data-slide-to="1"></li>
        <li data-target="#carouselMath" data-slide-to="2"></li>
        <li data-target="#carouselMath" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" style="width: 100%;">
        <div class="carousel-item active">
          <img src="{%  static 'app/images/algebra.png' %}" class="d-block w-100" alt="Algebra">
        </div>
        <div class="carousel-item">
          <img src="{% static 'app/images/trigonometry.png' %}" class="d-block w-100" alt="trigonometry">
        </div>
        <div class="carousel-item">
          <img src="{% static 'app/images/calculus.png' %}" class="d-block w-100" alt="calculus">
        </div>
        <div class="carousel-item">
          <img src="{% static 'app/images/differential_equations.png' %}" class="d-block w-100" alt="Differential Equations">
        </div>
      </div>
      <!--previous image-->
      <a class="carousel-control-prev" role="button" href="#carouselMath" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <!--next image-->
      <a class="carousel-control-next" role="button" href="#carouselMath" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
 
    <!--Footer-->
    <footer>
      &copy; 2024 Mathematics App. All rights reserved | Created by Jessi Pavia Martinez | Email: jessi316866@gmail.com
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
      <script>
      function displayMenu(){
        var options = document.getElementById('options');
        options.style.display = (options.style.display === 'block') ? 'none': 'block';
      }

      function renderOption(option){
        if(option === 'classes'){
          window.location.href = '{% url "classes" %}';
        } else if (option === 'sessions'){
          window.location.href = '{% url "live_session:schedule_session" %}';
        } else if(option === 'post'){
          window.location.href = "{% url 'forum:question_list' %}"
        } 
      }
    </script>
  </body>
</html>