{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ma025 class</title>

    <style>
      body{
        background: linear-gradient(to bottom, #800080, #b080b0);
        color: #d3d3d3;
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }

      .section{
          display: flex;
          flex-direction: column;
          text-align: center;
          height: 100%;
      }

      .link{
          text-decoration: none;
      }

      .classes{
          flex-grow: 1;
          text-align: center;
      }

      header{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 15px;
          background-color: #d3d3d3; 
          color: #800080;
          font-size: 25px;
      }

      .section a{
          text-decoration: none;
          font-size: 25px;
          color: #d3d3d3;
      }

      .section a:hover{
          color: #555555;
      }

      #text{
          margin: 1%;
      } 


      @media (max-width: 900px){ 
        body{
          background: linear-gradient(to bottom, #800080, #b080b0);
          color: #d3d3d3;
          margin: 0;
          height: 100vh;
        }
        header{
          flex-direction: row;
          flex-wrap: nowrap;
          font-size: 20px;
        }
        .section{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding-left: 10%;
          font-size: 20px;
          height: 100%;
          margin-top: 2%;
          margin-bottom: 2%;
        }
      }

    </style>
  </head>
  <body>
    <header> 
      <h1 class="classes">MA025</h1>
      <a href="{% url 'classes' %}" class="link">Go Back</a>
    </header>
    <!--List of topics in MA025-->
    <div class="section">
      <a id="text" href="{% url 'class:linear_equation' %}" class="class">Linear Equations</a>
      <a id="text" href="{% url 'class:inequality' %}" class="class">Inequalities</a>
      <a id="text" href="{% url 'class:equations_two_variables' %}" class="class">Equations with 2 variables</a>
      <a id="text" href="{% url 'class:equations_system' %}" class="class">System of linear equations</a>
      <a id="text" href="{% url 'class:polynomial' %}" class="class">Polynomials</a>
      <a id="text" href="{% url 'class:factoring' %}" class="class">Factoring</a>
      <a id="text" href="{% url 'class:rational_expression' %}" class="class">Rational Expressions</a>
      <a id="text" href="{% url 'class:radical' %}" class="class">Radicals</a>
      <a id="text" href="{% url 'class:quadratic' %}" class="class">Quadratics</a>
    </div>
  </body>
</html>